{
	"require": {
		"php": ">=7.3.0",
		"agungdh/pustaka": "^1.0",
        "symfony/var-dumper": "^4.2",
        "filp/whoops": "^2.3",
        "jenssegers/blade": "^1.1",
        "illuminate/database": "^5.8",
        "illuminate/events": "^5.8",
		"vlucas/phpdotenv": "^3.3",
		"gumlet/php-image-resize": "^1.9",
		"illuminate/filesystem": "^5.8",
		"illuminate/translation": "^5.8",
		"illuminate/validation": "^5.8",
		"jeffochoa/validator-factory": "^1.0",
		"laravelcollective/html": "^5.8",
		"splitbrain/php-cli": "^1.1",
		"ifsnop/mysqldump-php": "^2.7",
		"thamaraiselvam/mysql-import": "^1.0",
		"dompdf/dompdf": "^0.8.3"
	},
    "autoload": {
    	"psr-4": {
            "application\\": "application"
        }
    }
}
